<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<HorizontalScrollView
		android:id="@+id/scrollView_chips"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:paddingHorizontal="16dp"
		android:paddingVertical="8dp"
		android:scrollbars="none">

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/chipGroup_range"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:singleSelection="true"
			app:selectionRequired="true">

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_daily"
				style="@style/Widget.Material3.Chip.Filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/time_range_daily" />

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_weekly"
				style="@style/Widget.Material3.Chip.Filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="@string/time_range_weekly" />

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_monthly"
				style="@style/Widget.Material3.Chip.Filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/time_range_monthly" />

		</com.google.android.material.chip.ChipGroup>

	</HorizontalScrollView>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<org.koitharu.kotatsu.core.ui.list.fastscroll.FastScrollRecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:padding="@dimen/list_spacing_normal"
			tools:layoutManager="org.koitharu.kotatsu.core.ui.list.FitHeightLinearLayoutManager"
			tools:listitem="@layout/item_manga_list" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
